accordion!n.手风琴!0!2
account!n.说明,解释!0!2
aloof!a.远离的;冷淡的,漠不关心的!0!2
advanced!a.高级的;年老的;先进的!0!1
alteration!n.变更,改造!0!2
alternate!a.交替的,轮流的!0!2
adventurous!a.喜欢冒险的,敢做敢为的!5!2
accounting!n.会计学!0!0
adventurer!n.冒险家!4!1
alternately!av.交替地,隔一个地!8!2
accountant!n.会计员,会计师!2!3
accredit!vt.授权!4!2
accumulate!vi.堆积,积聚;积累!2!2
alternative!a.另一可选的,另外的 n.可选事物,另一种选择!0!2
adversity!n.不幸,灾难!1!2
advocate!n.提倡者,主张者,拥护者!0!2
latitude!n.纬度!3!1
platitude!a.陈词滥调!2!1
aluminum!n.铝!4!1
appealing!a.动人的,媚人的!0!2
as a rule of thumb!大概来说!1!2
amateur!a.业余的!6!2
appetite!n.胃口,食欲!0!2
ascend!vt.(渐渐)上升,升高;攀登!0!2
applaud!vi.喝彩,欢呼!0!2
ascending!a.上升的,向上的!0!2
applicant!n.申请人!0!2
ascent!n.攀登,上升!2!2
amazement!n.惊愕,惊异!0!2
apply!v.应用,适用!1!2
ambience!n.周围环境,气氛!0!3
aspect!n.(问题的)方面;(事物的)一部分 n.观点,角度!0!2
ambitious!a.有雄心的,渴望成功的!0!2
appliance!n.用具,器具!0!2
ambivalent!a.有矛盾情绪的,举棋不定的!2!2
appoint!vt.任命,选派!2!2
ambivalence!n.矛盾心理!2!2
amble!vi.漫步,缓行!0!2
scramble!vt.攀爬;搅乱,使混杂!0!2
disappointment!n.失望!0!2
amenable!a.顺从的;应服从的!3!2
apportion!vt.(按比例或计划)分配!0!2
appraisal!n.评价,估价!0!2
assembly line!装配线,流水线!1!1
Amendment!n.宪法修正案!0!1
appreciable!a.(数量或变化)很大的,值得重视的!0!2
assemblage!n.集合,组合!0!2
amend!vt.改正,修正!0!2
appreciate!vt.赏识;鉴赏!1!2
amenity!n.pl.生活福利设施,文娱康乐场所!2!2
assess!vt.估计,分析,评估!0!2
appreciation!n.欣赏;口味,兴趣!0!2
assessment!n.估价,评估!0!2
amid!prep.在…中!2!2
apprentice!n.学徒!1!2
asset!n.assets 财产,资产!0!1
pyramid!n.金字塔;金字塔现象/形状!0!2
approach!n.方法!1!1
amnesia!n.健忘症!5!2
cassette!n.盒式磁带!0!2
amount!n.量,总合!2!2
videocassette!n.录像带!1!2
assignment!n.任务,作业!0!2
ample!a.富足的,充足的!1!2
appropriate!a.适当的,恰当的 vt.拨款!0!2
trample!vt.践踏,踩坏!2!3
amendment!n.改正,修正!0!2
assert!vt.声称,坚持!0!2
assembly!n.集会;参加集会的人们 n.装配,安装!0!2
appropriation!n.拨款!4!2
approve!vt.批准!1!2
assimilate!vt.学习,吸收(知识) vt.吃,吸收!3!2
amplification!n.扩大!1!2
assistant!n.助手,助教!2!2
an army of!大群的,大量的!1!2
approval!n.赞成,正式批准!0!2
analogy!n.类比,类推!0!2
assistance!n.协助,援助!4!2
analogous!a.类似的!2!2
approximate!v.接近,近似 a.大约的,估计的!0!2
assistantship!n.研究生助教奖学金!0!2
analyze!vt.分析,分解!2!2
approximately!av.近似地,大约!0!2
associate!v.关联,联合!0!2
apt!a.恰当的,贴切的!0!2
psychoanalysis!n.心理分析!1!2
anarchist!n.无政府主义者!2!2
aptly!av.适当地,得体地!2!2
anatomy!n.解剖;解剖学!4!3
aquatic!a.水生的,水栖的!0!2
ancestor!n.祖先,祖宗!2!2
aquarium!n.水族馆!3!2
assorted!a.各式各样的,多样混合的!1!1
ancestry!n.家系,血统!3!2
arbitrary!a.专横的,专制的,武断的!0!1
assortment!n.各类物品的聚集,混合物!2!2
ancestral!a.祖先的,祖传的!1!2
arboreal!a.树栖的;树的!4!2
assume!vt.假定,设想!0!2
anecdotal!a.轶闻的,多轶闻趣闻的!1!2
arc!n.弧形,拱形!1!2
anecdote!n.短故事,轶事!1!1
archaeology!n.考古学!0!2
anesthesia!n.麻醉!4!2
assumption!n.假设;就职!0!2
archaeological!a.考古学的!0!2
assure!vt.确保;向…保证,使确信!0!2
anesthetic!n.麻醉剂,麻药!2!3
archipelago!n.群岛!3!3
assuredly!av.确实地,确信地!1!2
angular!a.有角的,尖角的!0!2
architect!n.建筑师!1!3
reassure!vt.使...安心,打消...疑虑!0!2
rectangular!n.矩形的,成直角的!0!2
architecture!n.建筑;建筑学!2!2
architectural!a.建筑上的;建筑学的!1!2
astonished!a.惊讶的!3!3
annex!vt.兼并,附加!3!2
ardent!a.热烈投入的,极热心的!0!2
annihilate!vt.消灭;消减!4!3
arduous!a.费力的,艰难的!3!2
astound!vt.使惊异!2!2
announce!vt.宣布,发表,通告!1!2
arena!n.竞技场,舞台!0!2
announcement!n.宣告,发表!2!2
aria!n.独唱曲,咏叹调!4!2
astronomical!a.天文学的!2!2
announcer!n.广播员;报幕员!2!2
arid!a.干旱的;贫瘠的!1!3
semiarid!a.雨量非常少的,半干旱的!1!2
astronomer!n.天文学家!1!2
annoying!a.恼人的,讨厌的;使人愤怒的!0!1
arithmetic!n.算数!1!2
astute!a.机敏的,精明的!1!3
annual!a.每年的!1!2
asymmetrical!a.不均匀的,不对称的!3!3
annually!av.一年一次,每年!1!2
armored!a.披甲的,装甲的!2!1
at intervals!不时;相隔一段距离!2!2
anomaly!n.异常,不规则;异常的人或物!4!2
arms!n.武器,兵种!0!2
anonymous!a.匿名的!3!2
armory!n.纹章;兵工厂,军械库!4!2
at the cutting edge of!在…的关键时刻/状态/位置!1!2
anthem!n.圣歌,赞美诗!3!2
aroma!n.香气,芬芳,芳香!1!2
atheist!n.无神论者!6!2
anthology!n.诗集,文选!4!2
aromatic!a.芬芳的!3!3
theist!n.有神论者!2!2
anthropology!n.人类学!0!2
arouse!vt.刺激,激起;唤醒!0!2
athlete!n.运动员!3!2
antibiotic!a.抗菌的,抗生的!0!2
arrange!vt.计划,准备!1!2
atmosphere!n.大气,大气层;(某地的)空气!2!2
atom!n.原子!0!2
anticipate!vt.预期,预料!0!2
arrangement!n.排列,安排!1!0
atomization!n.原子化;雾化!3!2
antiquate!vt.使古旧,废弃!2!2
arsenal!n.兵工厂,军械库!0!3
atrophy!n.萎缩;萎缩症!3!2
antiquated!a.陈旧的,过时的!3!2
arthritis!n.关节炎!4!3
attachment!n.依恋,喜欢!2!2
antique!n.古董!0!0
article!n.论文,文章!0!1
attach!vt.系,缚!0!2
antiquity!n.古迹;古物 n.古代!0!2
particle!n.点,微粒!3!2
attainment!n.成就!1!2
antiseptic!n.防腐剂,杀菌剂!6!2
articulate!vt.清楚地讲话,清晰地发音 a.善于言辞的;表达清晰的!0!2
particulate!a.微小的!0!2
artificial!a.人造的,人工的!0!2
apologize!vi.道歉!0!2
apology!n.道歉,歉意!0!2
artisan!n.手工业工人,手艺人!3!2
attendant!n.侍者,护理人员 a.伴随的!3!2
appeal!n.吸引力!1!2
as far as!就...来说;远及!2!2
attendance!n.出席,出席的人数!2!2
attention!n.注意,重视,关心!0!2
attire!n.穿着,服饰(正规服装的总称)!2!2
bitter!a.苦(味)的!1!2
attorney!n.代理人,辩护律师!2!2
bankrupt!a.破产了的 v.(使)破产!1!0
attract!vt.吸引;引起注意!0!2
bar!n.酒吧 snack bar 快餐店!0!2
attraction!n.吸引;吸引人的事物!0!2
bizarre!a.奇异的,古怪的!6!2
blame!vt.谴责,责备!0!1
barb!n.(鱼钩等的)倒钩;倒刺!3!2
attribute!n.属性,品质 vi.把…归于,归因于!0!2
barbed wire!带倒钩的铁丝(铁丝网)!3!2
bland!a.淡味的;无味的!0!2
audible!a.听得见的!3!3
barbecue!n.烤肉野餐!0!2
audit!vt.旁听;稽核,审查!1!2
